# cms1.0

./: README.md  pom.xml
src/main/java/com/chuangyichuang/action/: MsgController.java
src/main/java/com/chuangyichuang/entity/: Message.java  User.java
src/main/java/com/chuangyichuang/websocket/: ChuangChuangWebSocketHandler.java  HandShake.java  Message.java  MsgController.java  User.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: admin.jsp  ask.jsp  talk.jsp
